{
  "name": "canvas-prebuilt",
  "description": "Prebuilt versions of node-canvas as a drop-in replacement",
  "version": "1.6.0",
  "author": "Caleb Hearon <crh0872@gmail.com>",
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "pixman",
    "cairo",
    "image",
    "images",
    "pdf"
  ],
  "scripts": {
    "install": "node_modules/.bin/node-pre-gyp install"
  },
  "binary": {
    "module_name": "canvas-prebuilt",
    "module_path": "canvas/build/Release",
    "host": "https://github.com/chearon/node-canvas-prebuilt/releases/download/",
    "remote_path": "v{version}"
  },
  "homepage": "https://github.com/chearon/node-canvas-prebuilt",
  "repository": "git://github.com/chearon/node-canvas-prebuilt.git",
  "main": "./canvas/lib/canvas.js",
  "license": "MIT",
  "dependencies": {
    "node-pre-gyp": "^0.6.29"
  }
}
